[0m[[0minfo[0m] [0mUpdating root[0m
[0m[[0minfo[0m] [0mResolved root dependencies[0m
coursier.ResolutionException: Encountered 2 error(s) in dependency resolution:
    org.scala-lang:scala-library:2.11.6:
        download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom
        not found: /Users/jason.tiao/.ivy2/local/org.scala-lang/scala-library/2.11.6/ivys/ivy.xml
    org.scala-lang:scala-reflect:2.11.6:
        download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom
        not found: /Users/jason.tiao/.ivy2/local/org.scala-lang/scala-reflect/2.11.6/ivys/ivy.xml
[0m[[31merror[0m] [0m(*:[31mcoursierResolutions[0m) coursier.ResolutionException: Encountered 2 error(s) in dependency resolution:[0m
[0m[[31merror[0m] [0m    org.scala-lang:scala-library:2.11.6:[0m
[0m[[31merror[0m] [0m        download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.6/scala-library-2.11.6.pom[0m
[0m[[31merror[0m] [0m        not found: /Users/jason.tiao/.ivy2/local/org.scala-lang/scala-library/2.11.6/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m    org.scala-lang:scala-reflect:2.11.6:[0m
[0m[[31merror[0m] [0m        download error: Caught java.net.UnknownHostException: repo1.maven.org (repo1.maven.org) while downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.6/scala-reflect-2.11.6.pom[0m
[0m[[31merror[0m] [0m        not found: /Users/jason.tiao/.ivy2/local/org.scala-lang/scala-reflect/2.11.6/ivys/ivy.xml[0m
