[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Tiao Chieh-hsien\Workspace\Functional-Programming-Principles-in-Scala\progfun1-4-patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Tiao Chieh-hsien\Workspace\Functional-Programming-Principles-in-Scala\progfun1-4-patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Tiao Chieh-hsien\Workspace\Functional-Programming-Principles-in-Scala\progfun1-4-patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Tiao Chieh-hsien\Workspace\Functional-Programming-Principles-in-Scala\progfun1-4-patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Tiao Chieh-hsien\Workspace\Functional-Programming-Principles-in-Scala\progfun1-4-patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 62fe390d, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Progra~1\Java\jre1.8.0_181\lib\resources.jar;C:\Progra~1\Java\jre1.8.0_181\lib\rt.jar;C:\Progra~1\Java\jre1.8.0_181\lib\sunrsasign.jar;C:\Progra~1\Java\jre1.8.0_181\lib\jsse.jar;C:\Progra~1\Java\jre1.8.0_181\lib\jce.jar;C:\Progra~1\Java\jre1.8.0_181\lib\charsets.jar;C:\Progra~1\Java\jre1.8.0_181\lib\jfr.jar;C:\Progra~1\Java\jre1.8.0_181\classes;C:\Users\Tiao Chieh-hsien\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tiao Chieh-hsien\Workspace\Functional-Programming-Principles-in-Scala\progfun1-4-patmat\target\scala-2.11\classes;C:\Users\Tiao Chieh-hsien\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\Tiao Chieh-hsien\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Tiao Chieh-hsien\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\Tiao Chieh-hsien\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Tiao Chieh-hsien\Workspace\Functional-Programming-Principles-in-Scala\progfun1-4-patmat\src\main\scala\patmat\Huffman.scala:78: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: List(_, _)[0m
[0m[[33mwarn[0m] [0m  def times(chars: List[Char]): List[(Char, Int)] = chars match {[0m
[0m[[33mwarn[0m] [0m                                                    ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.689220122 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
